export { default as ProductList } from './ProductList'
export { default as HeroSwiper } from './HeroSwiper'
export { default as FlashDeals } from './FlashDeals'
export { default as TopCategories } from './TopCategories'
export { default as TopRating } from './TopRating'
export { default as NewArrivals } from './NewArrivals'
export { default as BigDiscounts } from './BigDiscounts'
export { default as DisplayCategory } from './DisplayCategory'
export { default as Categories } from './Categories'
export { default as Support } from './Support'
